#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile service_requirements.in
#
asgiref==3.4.1
    # via uvicorn
click==8.0.1
    # via uvicorn
fastapi==0.66.1
    # via rest-model-service
h11==0.12.0
    # via uvicorn
ml-base==0.1.1
    # via
    #   -r service_requirements.in
    #   rest-model-service
numpy==1.21.1
    # via
    #   pandas
    #   scipy
    #   xgboost
pandas==1.3.0
    # via -r service_requirements.in
pydantic==1.8.2
    # via
    #   fastapi
    #   ml-base
python-dateutil==2.8.2
    # via pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via rest-model-service
rest-model-service==0.1.0
    # via -r service_requirements.in
scipy==1.7.0
    # via xgboost
six==1.16.0
    # via python-dateutil
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via pydantic
uvicorn==0.14.0
    # via rest-model-service
xgboost==1.4.2
    # via -r service_requirements.in
